{
    "cmake.sourceDirectory": "C:/project/Pawsure-Repo/pawsure_app/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "postman.settings.dotenv-detection-notification-visibility": false
}